Leetcode 198
class Solution {
public:
    int robFrom(vector<int>& nums, int index) {
        if (index >= nums.size()){
            return 0;
        }
        int rob = nums[index] + robFrom(nums, index + 2);
        int notRob = robFrom(nums, index + 1);
        return max(rob, notRob);
    }
    int rob(vector<int>& nums){
        return robFrom(nums, 0);
    }
};

Leetcode 322
class Solution {
public:
    int coinChange(vector<int>& coins, int amount) {
        vector<int> dp(amount + 1, amount + 1 );

        dp[0] = 0;
        for (int i = 1; i <= amount; ++i){
            for (int coin : coins){
                if (i - coin >= 0){
                    dp[i] = min(dp[i], dp[i - coin] + 1);
                }
            }
        }
        return dp[amount] > amount ? -1 : dp[amount];
    }
};
