Leetcode 198
class Solution {
public:
    int robFrom(vector<int>& nums, int index) {
        if (index >= nums.size()){
            return 0;
        }
        int rob = nums[index] + robFrom(nums, index + 2);
        int notRob = robFrom(nums, index + 1);
        return max(rob, notRob);
    }
    int rob(vector<int>& nums){
        return robFrom(nums, 0);
    }
};

Leetcode 322 [ Using DP ]
class Solution {
public:
    int coinChange(vector<int>& coins, int amount) {
        vector<int> dp(amount + 1, amount + 1 );

        dp[0] = 0;
        for (int i = 1; i <= amount; ++i){
            for (int coin : coins){
                if (i - coin >= 0){
                    dp[i] = min(dp[i], dp[i - coin] + 1);
                }
            }
        }
        return dp[amount] > amount ? -1 : dp[amount];
    }
};

Leetcode 322 [ using recursion ]
class Solution {
public:
    int minCoins(vector<int>& coins, int amount) {
        if (amount == 0){
            return 0;
        }
        if (amount < 0){
            return INT_MAX;
        }
        int minimum = INT_MAX;
        for(int i = 0; i < coins.size(); i++){
            int newAmount = minCoins(coins, amount - coins[i]);
        
        if(newAmount != INT_MAX)
            minimum = min(minimum, newAmount + 1);
        }
        return minimum;
    }
    
     int coinChange(vector<int>& coins, int amount) {
        int ans = minCoins(coins, amount);
        return (ans == INT_MAX) ? -1 : ans;
    }
};
