Leetcode 547
class Solution {
public:

    void dfs(vector<vector<int>>& isConnected, vector<bool> &visited, int n, int node){
        visited[node] = true;
        for(int j = 0; j < n; j++){
            if(isConnected[node][j] == 1 && !visited[j]){
                dfs(isConnected, visited, n, j);
            }
        }
    }
    int findCircleNum(vector<vector<int>>& isConnected) {
        int n = isConnected.size();
        vector<bool> visited(n, false);
        int count = 0;

        for(int i = 0; i < n; i++){
            if(!visited[i]){
                dfs(isConnected, visited, n, i);
                count++;
            }
        }
        return count;
    }
};
